{
  "name": "shapemath-js",
  "version": "3.3.0",
  "description": "A JavaScript library of math functions for 2D and 3D shapes.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "lint": "tslint -p tsconfig.json",
    "test-local": "jest --config jestconfig.json --coverage",
    "test": "jest --config jestconfig.json --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "build": "tsc",
    "generate-docs": "typedoc --out docs src --exclude \"**/*.test.ts\" --theme ./node_modules/typedoc-dark-theme/bin/default/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hparcells/shapemath-js.git"
  },
  "keywords": [
    "math",
    "geometry"
  ],
  "author": "Hunter Parcells",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hparcells/shapemath-js/issues"
  },
  "homepage": "https://github.com/hparcells/shapemath-js#readme",
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "coveralls": "^3.0.6",
    "eslint": "^6.1.0",
    "eslint-plugin-typescript": "^0.14.0",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-eslint-rules": "^5.4.0",
    "typedoc": "^0.15.0",
    "typedoc-dark-theme": "0.0.11",
    "typescript": "^3.5.3"
  }
}
